<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-paderborn.cs</groupId>
	<artifactId>DECALab1</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>

		<sootup.groupid>org.soot-oss</sootup.groupid>
		<sootup.version>1.3.0</sootup.version>
		<!--
		<sootup.groupid>com.github.soot-oss.SootUp</sootup.groupid>
		<sootup.version>decalabs-SNAPSHOT</sootup.version>
-->

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${sootup.groupid}</groupId>
			<artifactId>sootup.core</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>${sootup.groupid}</groupId>
			<artifactId>sootup.java.core</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>${sootup.groupid}</groupId>
			<artifactId>sootup.java.bytecode</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>${sootup.groupid}</groupId>
			<artifactId>sootup.analysis</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	-->
</project>
